[33mcommit 9ce3683da389513c630bf2aad7a79e40468050e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Jun 16 20:37:44 2025 +0545

    frontend & dates update

[33mcommit 69e2cd058ab56732ec4640190ba479ce74a9555d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Thu Jun 12 00:02:22 2025 +0545

    fiscalYear Date Compare Changed

[33mcommit d32dcd4b5af97073ee9931ff38a471d41448ad25[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Jun 10 08:09:57 2025 +0545

    Store & Rack Models Update

[33mcommit 914dcca1334fa711295674a19596940284f0338c[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Jun 9 23:10:14 2025 +0545

    itemsCompany Error Solved

[33mcommit dadc128dc9953715971764d3d0282dc8b106ee65[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Jun 9 00:32:11 2025 +0545

    import item update

[33mcommit 35fe0b4906de67ee7e7b872ac7dc69f9ed8bd514[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Jun 9 00:30:55 2025 +0545

    import items update

[33mcommit 1d2857b51263fefb4198c1a6c9347edee64f1016[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sun Jun 8 23:24:54 2025 +0545

    frontend update

[33mcommit 7a79db4d20cdd844af4ba0bc8c7fc3c32e673815[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat May 31 22:57:48 2025 +0545

    database update on 2082.02.17

[33mcommit 86c8267a180fc38ec6e68a083059b9a4ba1c7112[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat May 31 22:47:55 2025 +0545

    2082.02.17

[33mcommit d08f377d0d385bdcd6034be30fc02588d163f5ed[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat May 3 19:25:01 2025 +0545

    update on 2082.01.20

[33mcommit 3f44d6872ee23b063cc316bedb74fa3e96ee5bf1[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Thu May 1 09:23:00 2025 +0545

    billCounter Updated

[33mcommit 840892f1ba9e227c088a8a8cc84f9cd40a6ff165[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Apr 28 21:03:30 2025 +0545

    update on 2082.01.15

[33mcommit 4b39ad5b2b477449c5a5151304c14872fa7a2e95[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Apr 22 10:28:39 2025 +0545

    Update 2082.01.09

[33mcommit 9d028d911c7152d62fee8caf0e735a6aa8ae58d0[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Thu Apr 17 19:33:12 2025 +0545

    database changed

[33mcommit cb30550f96916f8b2dc2c9f399102ec2c274deeb[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 16 21:46:48 2025 +0545

    update on 2082.01.03

[33mcommit cc3d1a5ff5d19c55b4a223d8065b73b68be01575[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Apr 8 18:59:22 2025 +0545

    database change

[33mcommit 7bdbd5ed2e95e2fc7de7923c8f7ae0a4b805cdf2[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Apr 8 18:58:03 2025 +0545

    stock adjustmend improved

[33mcommit b6b9d4273d60966c21c6edb8b4d1dfa4745d25e3[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sun Apr 6 21:39:41 2025 +0545

    update on 2081.12.24

[33mcommit 4fc222a11b1eb297ab4fd70e30f8efe509ccf260[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 12:59:54 2025 +0545

    database change

[33mcommit e906b8c4a0f01965361a63d83818bbc931bfe18f[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 12:58:58 2025 +0545

    vat return frontend update

[33mcommit 52e4783d43224ba5b63e5b3d77c1e15d223d64be[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 12:23:47 2025 +0545

    sales return bug fixed

[33mcommit cb58f7aaf0d2deba17ce530196116ca7b4b5d0ea[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 01:49:03 2025 +0545

    frontend update

[33mcommit 1244ece05994d63babf37520570ba1604cebf902[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 01:13:01 2025 +0545

    purchase return edit updated

[33mcommit 282fdea18a84e8054a252b2059e567bc6cfaaf80[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Apr 2 00:56:46 2025 +0545

    party sales edit updated

[33mcommit 837d1a738b42f2b74465c9f8724f9b241f838162[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Apr 1 23:50:01 2025 +0545

    aging view update

[33mcommit a15cbb6475d0f2c3f00c03e72d033b72f8af2e67[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Apr 1 23:38:00 2025 +0545

    update 2081.12.19

[33mcommit 863fb4dd5e5c53a5b970556e4e1cb5cec988a9be[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 31 21:12:17 2025 +0545

    update wholeseller to retailer

[33mcommit f5cbcb7ece552cec379f5cf989afb8e1364043ce[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sun Mar 30 20:37:14 2025 +0545

    project name change

[33mcommit c8a4dd972cf86270da6e0c71463bec9baf6f2667[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat Mar 29 19:54:11 2025 +0545

    Frontend updated

[33mcommit 351ccb6b34a16dc54183889d15de29a1580a8940[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Fri Mar 28 14:47:39 2025 +0545

    database change

[33mcommit 4d2a8185b20626c831686bb18860a84980d39f9b[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Fri Mar 28 14:46:38 2025 +0545

    update on 2081.12.15

[33mcommit 342499df090f7370795c1ae9ce2541fd4f4baeb7[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Thu Mar 27 09:58:29 2025 +0545

    database change

[33mcommit ef9b78d02665ba69b5abdca670ffd27e0d539eb2[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Thu Mar 27 09:56:56 2025 +0545

    update 2081.12.14

[33mcommit b023d00e98c8559392df4c31d22b85fb61607b07[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Wed Mar 26 12:11:11 2025 +0545

    bonus function added

[33mcommit f45269d83bb300f9bfe183fc9aa5cd12b28ea53a[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Mar 25 13:20:19 2025 +0545

    fiscalyear change bug solved

[33mcommit c97d25f2019b01ea72694ddfd9acd447b133f1e8[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Tue Mar 25 13:16:53 2025 +0545

    fiscalyear changed bug solved

[33mcommit 4eb3000688ad85cd9fddceecce3b020210e5e6f1[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 24 17:08:47 2025 +0545

    database update

[33mcommit 9473dd0f6fb91ce5c209787575242e4015592305[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 24 17:07:46 2025 +0545

    api update

[33mcommit 17413c08cc740a1b45ab7840135f59dd8802e041[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 24 17:03:51 2025 +0545

    contact update

[33mcommit 17ade0f1f50406b11cb41ce8a608f215fd5814ce[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 24 10:06:32 2025 +0545

    added new database

[33mcommit e1ebdff82ec206d980fe2967a445f96c3d7a7595[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Mar 24 10:02:37 2025 +0545

    updates on 2081.12.11

[33mcommit 6b89604a3e1a3b9a7bc8707b254ae9a766687bde[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat Mar 8 23:37:46 2025 +0545

    Exclude electron.exe from repository

[33mcommit 0308d41a9eb25ec986cdbb4a0ab3323cdc5da68b[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat Mar 8 23:10:44 2025 +0545

    Track electron.exe with Git LFS

[33mcommit 9f129c6a6b4dab723341789ac4dae067d2b52325[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sat Mar 8 22:54:41 2025 +0545

    updates on:2081.11.24

[33mcommit 3d96f5b735d103d00d83a63c6b2e8050c319c086[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Sun Feb 23 08:16:32 2025 +0545

    update on 2081.11.11

[33mcommit 31ffa7415922b72c3d5e99d7ebeef04f30f6344b[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Fri Feb 21 12:02:09 2025 +0545

    updates on 2081.11.09

[33mcommit ad8dd40f58536624ab30b612b417d64953134dc5[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Feb 17 23:23:04 2025 +0545

    updates on 2081.11.05.05

[33mcommit cb1ef27051c70acb342b56d992f6b9dd10d76b87[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Feb 17 23:08:04 2025 +0545

    updates on 2081.11.05.05

[33mcommit fddac12aa70e8cd4757b4c01db3c7c30d88db6ad[m
Author: saroz96 <sarozbasnet97@gmail.com>
Date:   Mon Feb 17 22:38:29 2025 +0545

    updates on 2081.11.05.03

[33mcommit bd7ecb878564b5f160296