/* Header Styles */
.header {
  border-bottom: 3px solid #ededed;
  background-color: #fff;
  min-height: 68px;
  display: flex;
}

.header .header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

/* Mobile Toggler */
.header .mobile-toggler {
  color: #fff;
  background-color: #0088cc;
  cursor: pointer;
  padding: 7px 13px;
  text-align: center;
  font-size: 13px;
  vertical-align: middle;
  margin: 8px 0 8px 1px;
  line-height: 20px;
  border: none;
  display: none; /* Hidden by default on desktop */
}

/* Main Menu */
.header .header-row .header-right .main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.header .header-row .header-right .main-menu li.menu-item {
  display: block;
  position: relative;
}

.header .header-row .header-right .main-menu li.menu-item:not(:last-child) {
  margin: 0 20px 0 0;
}

.header .header-row .header-right .main-menu li.menu-item > a {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: #444444;
  padding: 20px 10px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

.header .header-row .header-right .main-menu li.menu-item a.active {
  color: #e9900a;
}

/* Dropdown Styles */
.header .header-row .header-right .main-menu li.dropdown {
  position: relative;
}

.header .header-row .header-right .main-menu .sub-menu-wrapper {
  position: absolute;
  text-align: left;
  margin: 0;
  z-index: 111;
  min-width: 200px;
  line-height: 20px;
  display: none;
}

/* Show dropdown menu on hover */
.header .header-row .header-right .main-menu > li.menu-item:hover .sub-menu-wrapper {
  display: block;
}

.header .header-row .header-right .main-menu .dropdown ul.sub-menu {
  background-color: #fff;
  border-top: 3px solid #e9900a;
  padding: 0;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  text-transform: none;
  list-style: none;
}

.header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item {
  padding: 0;
  margin-right: 0;
}

.header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item > a {
  padding: 8px;
  display: block;
  text-transform: none;
  color: #6d6c6c;
  font-size: 14px;
  font-weight: 400;
}

.header .header-row .header-right .main-menu .sub-menu-wrapper ul li:not(:last-child) {
  border-bottom: 1px solid rgba(204, 204, 204, 0.432);
}

.header .header-row .header-right .main-menu .sub-menu-wrapper ul li:hover {
  background-color: #ededed;
}

/* Nested Dropdown Styling */
.header .header-row .header-right .main-menu .dropdown .sub-menu .dropdown {
  position: relative;
}

.header .header-row .header-right .main-menu .dropdown .sub-menu .dropdown > a::after {
  content: "▸";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.header .header-row .header-right .main-menu .dropdown .sub-menu .dropdown .sub-menu {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #fff;
  border-top: 3px solid #e9900a;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  display: none;
}

.header .header-row .header-right .main-menu .dropdown .sub-menu .dropdown:hover .sub-menu {
  display: block;
}

/* Theme Toggle Styles */
.menu-item.theme-toggle-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0 10px;
}

.theme-toggle {
  margin-left: 10px;
}

.theme-toggle button {
  background: none;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Animation Styles */
.slideInUp {
  animation-name: slideInUp;
  animation-duration: 0.6s;
}

@keyframes slideInUp {
  0% {
    transform: translateY(15%);
  }
  100% {
    transform: translateY(0);
  }
}

.slideInDown {
  animation-name: slideInDown;
  animation-duration: 0.6s;
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Hide desktop menu on mobile */
  .header .header-row .header-right .main-menu {
    display: none;
  }

  /* Show mobile toggler */
  .header .mobile-toggler {
    display: block;
  }

  /* Mobile menu styles would go here */
  /* You'll need to implement this based on your mobile menu design */
}

/* Theme-specific styles */
[data-theme="light"] .dark-icon,
[data-theme="dark"] .light-icon {
  display: none;
}

[data-theme="dark"] {
  /* Dark theme styles would go here */
  /* Example: */
  background-color: #222;
  color: #fff;
}

[data-theme="dark"] .header {
  background-color: #333;
  border-bottom-color: #444;
}

[data-theme="dark"] .header .header-row .header-right .main-menu li.menu-item > a {
  color: #ddd;
}

[data-theme="dark"] .header .header-row .header-right .main-menu .dropdown ul.sub-menu {
  background-color: #444;
}

[data-theme="dark"] .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item > a {
  color: #eee;
}

[data-theme="dark"] .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:hover {
  background-color: #555;
}