/* Items.css - Enhanced Version */

/* Base container styling */
.items-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 20px;
}

/* Card styling */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
}

.card-header {
  background-color: #4361ee;
  color: white;
  border-bottom: none;
  border-radius: 10px 10px 0 0 !important;
  padding: 1rem 1.5rem;
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.card-body {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

/* Form styling */
.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  outline: none;
}

.form-control::placeholder {
  color: #adb5bd;
  opacity: 1;
}

/* Button styling */
.btn {
  border-radius: 8px;
  padding: 0.6rem 1.25rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #4361ee;
  box-shadow: 0 2px 6px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
  background-color: #3a56d4;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(67, 97, 238, 0.4);
}

.btn-outline-secondary {
  border: 1px solid #e0e0e0;
  color: #495057;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  border-color: #d0d0d0;
}

.btn-outline-primary, .btn-outline-success, 
.btn-outline-warning, .btn-outline-danger {
  border-width: 1px;
}

.btn-sm {
  padding: 0.35rem 0.75rem;
  font-size: 0.875rem;
}

/* Table styling */
.table {
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 0;
}

.table thead th {
  background-color: #343a40;
  color: white;
  font-weight: 500;
  border-top: none;
  border-bottom: none;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table tbody td {
  padding: 1rem;
  vertical-align: middle;
  border-top: 1px solid #f0f0f0;
}

.table-hover tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

/* Badge styling */
.badge {
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 50px;
}

.badge-success {
  background-color: #2ecc71;
}

.badge-danger {
  background-color: #e74c3c;
}

.badge-warning {
  background-color: #f39c12;
  color: white;
}

.badge-primary {
  background-color: #4361ee;
}

/* Modal styling */
.modal-content {
  border: none;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.modal-title {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 1.5rem;
}

/* Composition Modal */
.list-group-item {
  padding: 1rem 1.5rem;
  border-left: none;
  border-right: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.list-group-item.active {
  background-color: rgba(67, 97, 238, 0.1);
  border-color: rgba(0, 0, 0, 0.05);
  color: #4361ee;
}

/* Input Group */
.input-group-text {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

/* Spinner */
.spinner-border {
  width: 2.5rem;
  height: 2.5rem;
  border-width: 0.25em;
  color: #4361ee;
}

/* Alert */
.alert {
  border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .card {
    height: auto;
    margin-bottom: 1.5rem;
  }
  
  .form-group.row > div {
    margin-bottom: 1rem;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card, .modal-content {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Table container */
.table-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

/* Icon alignment */
.fi {
  vertical-align: middle;
}
